# car-rental-business-api

./: Car.Rental.Business.sln  README.md
Car.Rental.Business.API/: Car.Rental.Business.API.csproj  Program.cs  Startup.cs
Car.Rental.Business.API/Controllers/: ContractController.cs  InspectionController.cs  RentalSimulationController.cs  ReservationController.cs
Car.Rental.Business.API/IoC/: ApplicationInjector.cs
Car.Rental.Business.Data/: Car.Rental.Business.Data.csproj
Car.Rental.Business.Data/IoC/: RepositoriesInjector.cs
Car.Rental.Business.Data/Repositories/Abstract/: IBaseRepository.cs  IClientReadOnlyRepository.cs  IInspectionRepository.cs  IReadOnlyBaseRepository.cs  IReservationRepository.cs  IUserRepository.cs  IVehicleReadOnlyRepository.cs
Car.Rental.Business.Data/Repositories/Concrete/: BaseRepository.cs  ClientReadOnlyRepository.cs  InspectionRepository.cs  ReadOnlyBaseRepository.cs  ReservationRepository.cs  UserRepository.cs  VehicleReadOnlyRepository.cs
Car.Rental.Business.Domain/: Car.Rental.Business.Domain.csproj
Car.Rental.Business.Domain/Context/: AuthContext.cs  BusinessContext.cs  VehicleContext.cs
Car.Rental.Business.Domain/Entities/: Base.cs  Inspection.cs  Reservation.cs
Car.Rental.Business.Domain/Entities/Auth/: Client.cs  Operator.cs  User.cs
Car.Rental.Business.Domain/Entities/Vehicles/: Mark.cs  Model.cs  Vehicle.cs
Car.Rental.Business.Domain/EntitiesMapping/: InspectionMapping.cs  ReservationMapping.cs
Car.Rental.Business.Domain/Migrations/: 20220925200501_InitialCreate.Designer.cs  20220925200501_InitialCreate.cs  20220925213334_FixingInspectionReservationRelationsihip.Designer.cs  20220925213334_FixingInspectionReservationRelationsihip.cs  BusinessContextModelSnapshot.cs
Car.Rental.Business.Services/: Car.Rental.Business.Services.csproj
Car.Rental.Business.Services/Abstract/: IContractService.cs  IInspectionService.cs  IRentalSimulationService.cs  IReservationService.cs
Car.Rental.Business.Services/Concrete/: ContractService.cs  InspectionService.cs  RentalSimulationService.cs  ReservationService.cs
Car.Rental.Business.Services/FluentValidator/: ReservationValidator.cs
Car.Rental.Business.Services/IoC/: ServicesInjector.cs
Car.Rental.Business.Services/Mapper/: ServiceMapperProfile.cs
Car.Rental.Business.Services/Model/: CarModel.cs  ContractModel.cs  InspectionModel.cs  MarkModel.cs  ReservationModel.cs  ReturnModel.cs  SimulationModel.cs  VehicleModel.cs
Car.Rental.Business.Services/Settings/: SecuritySettings.cs
Car.Rental.Business.Tests/: Car.Rental.Business.Tests.csproj
Car.Rental.Business.Tests/Data/: Fixture.cs
Car.Rental.Business.Tests/Features/: Inspection.feature  Inspection.feature.cs  Reservation.feature  Reservation.feature.cs  Simulation.feature  Simulation.feature.cs
Car.Rental.Business.Tests/Steps/: InspectionSteps.cs  ReservationSteps.cs  SimulationSteps.cs  VehicleSteps.cs
