<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntitiesMapping\CategoryMapping.cs" />
    <Compile Remove="EntitiesMapping\FuelTypeMapping.cs" />
    <Compile Remove="EntitiesMapping\MarkMapping.cs" />
    <Compile Remove="EntitiesMapping\ModelMapping.cs" />
    <Compile Remove="EntitiesMapping\VehicleMapping.cs" />
    <Compile Remove="Migrations\20220924132734_InitialCreate.cs" />
    <Compile Remove="Migrations\20220924132734_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
